<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="GHtMwsjaJc3twV4Yf9iBS9SYQD1Rbs4mzUHoKk7I4-o" />








  <meta name="baidu-site-verification" content="nRoRWbCwzE" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018/9/20Ch. Screen Programing上节课的屏幕编程游戏继续对于下面这个个游戏编程而言：">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-2018&#x2F;9&#x2F;20">
<meta property="og:url" content="https://missyanc.github.io/2018/09/20/Linux-2018-9-20/index.html">
<meta property="og:site_name" content="言小姐">
<meta property="og:description" content="2018/9/20Ch. Screen Programing上节课的屏幕编程游戏继续对于下面这个个游戏编程而言：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-22T04:00:36.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-2018&#x2F;9&#x2F;20">
<meta name="twitter:description" content="2018/9/20Ch. Screen Programing上节课的屏幕编程游戏继续对于下面这个个游戏编程而言：">



  <link rel="alternate" href="/atom.xml" title="言小姐" type="application/atom+xml" />




  <link rel="canonical" href="https://missyanc.github.io/2018/09/20/Linux-2018-9-20/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux-2018/9/20 | 言小姐</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Missyanc" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">言小姐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">--by yanc</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://missyanc.github.io/2018/09/20/Linux-2018-9-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Missyanc">
      <meta itemprop="description" content="I'm wqf.">
      <meta itemprop="image" content="/images/missyanc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="言小姐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-2018/9/20
              
            
          </h1>
        

        <div class="post-meta">
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-20 18:42:22" itemprop="dateCreated datePublished" datetime="2018-09-20T18:42:22+08:00">2018-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-22 12:00:36" itemprop="dateModified" datetime="2018-09-22T12:00:36+08:00">2018-09-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2018-9-20"><a href="#2018-9-20" class="headerlink" title="2018/9/20"></a>2018/9/20</h1><h2 id="Ch-Screen-Programing"><a href="#Ch-Screen-Programing" class="headerlink" title="Ch. Screen Programing"></a>Ch. Screen Programing</h2><h3 id="上节课的屏幕编程游戏继续"><a href="#上节课的屏幕编程游戏继续" class="headerlink" title="上节课的屏幕编程游戏继续"></a>上节课的屏幕编程游戏继续</h3><p>对于下面这个个游戏编程而言：</p>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* hello2.c</span></span><br><span class="line"><span class="comment"> * purpose : show how to use curses functions with a loop </span></span><br><span class="line"><span class="comment"> * outline initialize, draw stuff, wrap up</span></span><br><span class="line"><span class="comment"> *      </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;curses.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        initscr();</span><br><span class="line">        clear();</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;LINES;i++)&#123;</span><br><span class="line">                clear();</span><br><span class="line">                move(i,i+<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span>(i%<span class="number">2</span> == <span class="number">1</span>)</span><br><span class="line">                        standout();</span><br><span class="line">                addstr(<span class="string">"Hello world!"</span>);</span><br><span class="line">                <span class="keyword">if</span>(i%<span class="number">2</span> == <span class="number">1</span>)</span><br><span class="line">                        standend();</span><br><span class="line">                refresh();</span><br><span class="line">                sleep(<span class="number">1</span>);</span><br><span class="line">                <span class="comment">/* </span></span><br><span class="line"><span class="comment">                 * clear();</span></span><br><span class="line"><span class="comment">                 * if clear() is here, then there are nothing print when loop end.</span></span><br><span class="line"><span class="comment">                 * if clear() is before as now, it will clear the screen first,</span></span><br><span class="line"><span class="comment">                 * and then print, and when loop end, it can also print again in shell. </span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">        &#125;</span><br><span class="line">        getch();</span><br><span class="line">        endwin();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>refresh</code> 代价是很大的，一般是覆盖</p>
<p>于是需要改进，大概过程是</p>
<ul>
<li>先打印  “helloworld_”  注意此时光标位置</li>
<li>再吧光标移回去 “_helloworld”</li>
<li>再打印与上一样多的 “ ” 覆盖</li>
</ul>
<p>该游戏下一个版本 + 人机交互</p>
<p>给移动加上边界</p>
<p>usleep  $10^-6s$ 微秒</p>
<h3 id="interval-timer（itimer）：间隔计时器，时钟编程"><a href="#interval-timer（itimer）：间隔计时器，时钟编程" class="headerlink" title="interval timer（itimer）：间隔计时器，时钟编程"></a>interval timer（itimer）：间隔计时器，时钟编程</h3><p>why sleep can stop? And when a process is sleeping ,can we use other process??</p>
<p>时间到这是一个信号：SIGALRM，时钟信号？？</p>
<p><code>alarm(5)</code></p>
<p><code>pause()</code> 用于将调用进程挂起直至捕捉到信号为止。这个函数很常用，通常可以用于判断信号是否已到</p>
<p>如下实现了和 <code>sleep(5)</code> 一样的功能<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wakeup</span><span class="params">(<span class="keyword">int</span> sum)</span></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	signal(SIGALRM,wakeup); <span class="comment">// 忽略 SIGALRM 信号并且当收到该信号是执行 wakeup 函数</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Sleep 5 second!\n"</span>);</span><br><span class="line">	<span class="comment">//sleep(5);</span></span><br><span class="line">	alarm(<span class="number">5</span>);</span><br><span class="line">	pause();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Wake up!\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="signal-函数详解："><a href="#signal-函数详解：" class="headerlink" title="signal() 函数详解："></a>signal() 函数详解：</h4><ol>
<li>signal() 函数的使用<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt; </span></span></span><br><span class="line"><span class="keyword">void</span> (*signal(<span class="keyword">int</span> signum, <span class="keyword">void</span> (*handler))(<span class="keyword">int</span>)))(<span class="keyword">int</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果该函数原型不容易理解的话，可以参考下面的分解方式来理解：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typedef void (*sighandler_t)(int)； </span><br><span class="line"><span class="keyword">sighandler_t</span> signal(<span class="keyword">int</span> signum, <span class="keyword">sighandler_t</span> handler));</span><br></pre></td></tr></table></figure></p>
<p>第一个参数指定信号的值，第二个参数指定针对前面信号值的处理，可以忽略该信号（参数设为 SIG_IGN）；可以采用系统默认方式处理信号 (参数设为 SIG_DFL )；也可以自己实现处理方式 (参数指定一个函数地址)。 如果 signal() 调用成功，返回最后一次为安装信号 signum 而调用 signal() 时的 handler 值；失败则返回 SIG_ERR</p>
<p><strong>2. signal() 函数的机制</strong></p>
<p>让我试着简单说一下，现在一个 Linux 的用户进程跑了起来，我们突然按键或者调用 pause() 函数等等进行中断或者进行系统调用，此时用户程序就会进入内核，准确的来说是陷入内核，于是在内核进行具体的内核服务，服务完了之后准备返回给用户进程，让用户进程继续执行。</p>
<p>对于 signal 函数，进程控制块中设计了一个 signal 的位图信息，其中的每位与具体的 signal 相对应，这与中断机制是保持一致的</p>
<p>system call 返回。用户进程由于调用了 system call 后，从内核返回用户态时需要检查他拥有的 signal 位图信息表，此时是一个执行点</p>
<p>中断返回。进程被系统中断打断之后，系统将 CPU 交给进程时，需要检查即将执行进程所拥有的 signal 位图信息表，此时也是一个执行点</p>
<p><strong>综上所述（小声bb） ： 简单说来就是当用户进程运行到 signal 函数时，把相关他的信息保存在 PCB 上，且定义为一个 signal位图，当内核返回用户程序时就会检查整这个位图，于是就发现 signal 函数啦，然后就执行 signal 函数，signal 就捕捉到了信号，那么进程从内核态返回用户态时执行用户定义的函数</strong></p>
<blockquote>
<p>查资料发现：Signal 机制实现的比较灵活，用户进程由于中断或者 system call 陷入内核之后，将断点信息都保存到了堆栈中，在内核返回用户态时，如果存在被触发的 signal，那么直接将待执行的 signal 处理函数 push 到堆栈中，在 CPU 切换到用户模式之后，直接 pop 堆栈就可以执行 signal 处理函数并且返回到用户进程了。Signal 处理函数应用了进程上下文，并且应用实际的中断模拟了进程的软中断过程</p>
</blockquote>
<h4 id="setitimer函数："><a href="#setitimer函数：" class="headerlink" title="setitimer函数："></a><strong>setitimer函数：</strong></h4><p>系统里面会为你提供三个间隔计时器</p>
<ul>
<li>Real ： 这是真实的时间，过去一秒就是一秒</li>
<li>Virtual ： 这貌似是对应用户代码的时间</li>
<li>Prof ： 用户代码和内核代码加起来的时间为 Prof</li>
</ul>
<p>怎么使用呢，需要设置两个时间：</p>
<ul>
<li>it_value ： 开始时间  <em>双精度  s,us，确保能够取到不同精度的时间</em></li>
<li>it_interval ： 间隔时间</li>
<li>在 Linux 中有一个结构体 itimerval 存放 it_value 与 it_interval</li>
<li>而 it_value 与 it_interval 也是一个结构体</li>
</ul>
<p>Linux 中源代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">itimerval</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">it_interval</span>;</span> <span class="comment">/* next value */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">it_value</span>;</span>    <span class="comment">/* current value */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> &#123;</span></span><br><span class="line">    <span class="keyword">time_t</span>      tv_sec;         <span class="comment">/* seconds */</span></span><br><span class="line">    <span class="keyword">suseconds_t</span> tv_usec;        <span class="comment">/* microseconds */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>那究竟这个咋就厉害了？请看下列例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* itimertest.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wakeup</span><span class="params">(<span class="keyword">int</span> signum)</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Wake up!\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">itimerval</span> <span class="title">itv</span>;</span></span><br><span class="line">	signal(SIGALRM, wakeup);</span><br><span class="line"></span><br><span class="line">	itv.it_interval.tv_sec=<span class="number">1</span>;	</span><br><span class="line">	itv.it_interval.tv_usec=<span class="number">500000</span>;	</span><br><span class="line">	itv.it_value.tv_sec=<span class="number">5</span>;</span><br><span class="line">	itv.it_value.tv_usec=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//setitimer 将触发 SIGALRM 信号</span></span><br><span class="line">	setitimer(ITIMER_REAL, &amp;itv, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"About to sleep!\n"</span>);</span><br><span class="line">		pause();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 让我来试着解释一下这个程序时怎么工作的，结合上面的 signal 函数详解</span></span><br><span class="line"><span class="comment"> * 程序一行一行的运行，到了 signal(SIGALRM, wakeup); 程序在 PCB 中生成一个处理 SIGALRM 的位图可以捕捉该信号</span></span><br><span class="line"><span class="comment"> * 到了 setitimer(ITIMER_REAL, &amp;itv, NULL); 行 ，生成一个定时器，参数讲解看后面</span></span><br><span class="line"><span class="comment"> * 然后此时不管程序之后什么样，程序都会在我设定的 5s 后收到一个 SIGALRM 信号</span></span><br><span class="line"><span class="comment"> * 收到之后，程序就会交给 signal 函数处理该信号</span></span><br><span class="line"><span class="comment"> * 可以试着注释 signal(SIGALRM, wakeup); 和 setitimer(ITIMER_REAL, &amp;itv, NULL); 和 pause(); 看看效果帮助理解</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h4 id="setitimer-函数详解："><a href="#setitimer-函数详解：" class="headerlink" title="setitimer 函数详解："></a>setitimer 函数详解：</h4><p>现在的系统中很多程序不再使用 alarm 调用，而是使用 setitimer 调用来设置定时器，用 getitimer 来得到定时器的状态，</p>
<p>这两个调用的声明格式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getitimer</span><span class="params">(<span class="keyword">int</span> which, struct itimerval *curr_value)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setitimer</span><span class="params">(<span class="keyword">int</span> which, <span class="keyword">const</span> struct itimerval *new_value,struct itimerval *old_value)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<ul>
<li>第一个参数 which 指定定时器类型</li>
<li>第二个参数是结构 itimerval 的一个实例，结构 itimerval 形式</li>
<li>第三个参数可不做处理</li>
</ul>
<p>返回值: 成功返回 0 失败返回 - 1</p>
<blockquote>
<p>基本机制：<br><strong>该系统调用给进程提供了三个定时器，它们各自有其独有的计时域，当其中任何一个到达，就发送一个相应的信号给进程，并使得计时器重新开始。</strong></p>
</blockquote>
<p>三个计时器由参数 which 指定，如下所示：</p>
<ul>
<li><p>TIMER_REAL：按实际时间计时，计时到达将给进程发送 SIGALRM 信号。</p>
</li>
<li><p>ITIMER_VIRTUAL：仅当进程执行时才进行计时。计时到达将发送 SIGVTALRM 信号给进程。</p>
</li>
<li><p>ITIMER_PROF：当进程执行时和系统为该进程执行动作时都计时。与 ITIMER_VIR-TUAL 是一对，该定时器经常用来统计进程在用户态和内核态花费的时间。计时到达将发送 SIGPROF 信号给进程</p>
</li>
</ul>
<p>定时器中的参数 value 用来指明定时器的时间，其结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">itimerval</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">it_interval</span>;</span> <span class="comment">/*第一次之后每隔多长时间 */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">it_value</span>;</span> <span class="comment">/* 第一次调用要多长时间 */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//该结构中 timeval 结构定义如下：</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> &#123;</span></span><br><span class="line">        <span class="keyword">long</span> tv_sec; <span class="comment">/* 秒 */</span></span><br><span class="line">        <span class="keyword">long</span> tv_usec; <span class="comment">/* 微秒，1 秒 = 1000000 微秒 */</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在 setitimer 调用中，参数 ovalue 如果不为空，则其中保留的是上次调用设定的值。定时器将 it_value 递减到 0 时，产生一个信号，并将 it_value 的值设定为 it_interval 的值，然后重新开始计时，如此往复。当 it_value 设定为 0 时，计时器停止，或者当它计时到期，而 it_interval 为 0 时停止。调用成功时，返回 0；错误时，返回 - 1，并设置相应的错误代码 errno：</p>
<p>EFAULT：参数 value 或 ovalue 是无效的指针。</p>
<p>EINVAL：参数 which 不是 ITIMER_REAL、ITIMER_VIRT 或 ITIMER_PROF 中的一个</p>
<p><code>ITIMER_REAL</code> 相当于一个软中断</p>
<hr>
<h3 id="如何实现一个弹球"><a href="#如何实现一个弹球" class="headerlink" title="如何实现一个弹球"></a>如何实现一个弹球</h3><p>关闭规则模式：</p>
<ul>
<li><p>crmode()</p>
</li>
<li><p>noecho()</p>
</li>
</ul>
<p>现在能够一维的移动球</p>
<p>但是我们希望这个球能够在二维中移动</p>
<hr>
<h2 id="Ch-Process"><a href="#Ch-Process" class="headerlink" title="Ch.Process"></a>Ch.Process</h2><h3 id="如何查看系统上的进程"><a href="#如何查看系统上的进程" class="headerlink" title="如何查看系统上的进程"></a>如何查看系统上的进程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ps</span><br><span class="line">ps -l</span><br><span class="line"></span><br><span class="line">sort &amp; // 可以在后台执行</span><br><span class="line">nice -n 5 sort &amp; // 加上指定的优先数</span><br><span class="line">renice n PID // 给某 PID 的进程加上 n 的优先数 </span><br><span class="line"></span><br><span class="line">ps -e // 查看所有的进程状态，包括后台和其他用户</span><br><span class="line">ps aux</span><br></pre></td></tr></table></figure>
<p><code>ps -l</code> 得到的进程属性：</p>
<blockquote>
<ul>
<li>S 代表这个程序的状态</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>PPID : Parent PID</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>PRI : 优先级，值越小，优先级越高，一般不好调整，但是可以通过优先数调整，只能增加优先级，唯有超级用户可以提高优先级</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>SZ : 进程占用内存大小</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>TTY：终端</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>WCHAN：目前这个程序是否正在运作当中，若为 - 表示正在运作</li>
</ul>
</blockquote>
<h3 id="进程的生与死"><a href="#进程的生与死" class="headerlink" title="进程的生与死"></a>进程的生与死</h3><ul>
<li><p>单体无性繁殖</p>
</li>
<li><p>如何在一个进程里面执行一个别的进程？？</p>
<ul>
<li>execlp(CMD,ARG!1…);</li>
<li>还有 execvp(CMD,);</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* exectest.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"About to execute ls /\n"</span>);</span><br><span class="line">    execlp(<span class="string">"ls"</span>,<span class="string">"ls"</span>,<span class="string">"/"</span>,<span class="literal">NULL</span>);	</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Done!\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可是当我们运行了 exectest.c 之后发现，<code>Done！</code> 并没有打印出来！</p>
<p>问题来了：<code>Done!</code> 咋就不见了呢</p>
<p>其实 exec 函数族相当于换脑，把下面的代码的换了</p>
<h4 id="fork"><a href="#fork" class="headerlink" title="fork()"></a>fork()</h4><p>所以现在而言直接这样执行是不能这样执行的！我们不能直接换脑，所以我们可以生成一个子进程给他换脑 By fork</p>
<p>那我们该怎么办呢？？ 于是：<code>fork</code> 出现了！<br>看如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* forktest.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"About to fork.\n"</span>);</span><br><span class="line">        fork(); <span class="comment">// fork 可以创建一个子进程</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"After fork.\n"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Output:</span></span><br><span class="line"><span class="comment"> * About to fork.</span></span><br><span class="line"><span class="comment"> * After fork.</span></span><br><span class="line"><span class="comment"> * After fork.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>发现问题：为什么会有两个 After fork 呢？？于是我们想知道他们来自哪里：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* forktest2.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"I am %d. About to fork:\n"</span>, getpid());</span><br><span class="line">	fork();</span><br><span class="line">	<span class="comment">// 可以 sleep(30) 然后去 ps 找这两个进程的 PID 验证，且 ./a.out &amp; 是后台执行</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"After fork. I am %d.\n"</span>, getpid());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Output:</span></span><br><span class="line"><span class="comment"> * I am 45072. About to fork:</span></span><br><span class="line"><span class="comment"> * After fork. I am 45072.</span></span><br><span class="line"><span class="comment"> * After fork. I am 45073.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>那这究竟是为什么呢？为什么子进程也能打印 <code>After fork！</code>？</p>
<blockquote>
<p>原来fork() 会完全复制一个父进程，包括代码状态和数据，状态就是此时代码<strong>运行到哪的状态</strong>，这个也不会变</p>
</blockquote>
<blockquote>
<p>父进程和子进程 fork 后是完全独立的，相互竞争计算机的资源</p>
</blockquote>
<p>一个小问题，看以下代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* forktest3.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"I am %d. About to fork:\n"</span>, getpid());</span><br><span class="line">	fork();</span><br><span class="line">	fork();</span><br><span class="line">	fork();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"After fork. I am %d.\n"</span>, getpid());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>请问一共有多少个 <code>After fork！</code>呢？</p>
<p><strong>3 个 fork 是 8 个进程</strong></p>
<p>但是又问题来了，我们怎么知道<strong>谁是子进程谁是父进程？？</strong></p>
<p>通过 fork 的返回值</p>
<ul>
<li>如果成功创建一个子进程，对于父进程来说返回子进程 ID</li>
<li>如果成功创建一个子进程，对于子进程来说返回值为 0</li>
<li>如果为 - 1 表示创建失败</li>
</ul>
<p>看下面代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* forktest4.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	<span class="keyword">int</span> rv;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"I am %d. About to fork:\n"</span>, getpid());</span><br><span class="line">	rv=fork();</span><br><span class="line">	<span class="keyword">if</span>(<span class="number">0</span>==rv)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"I am child. I am %d\n"</span>, getpid());</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"I am father. My child is %d\n"</span>, rv);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Output:</span></span><br><span class="line"><span class="comment"> * I am 45450. About to fork:</span></span><br><span class="line"><span class="comment"> * I am father. My child is 45451</span></span><br><span class="line"><span class="comment"> * I am child. I am 45451</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></p>
<p>仔细一看上述程序就会发现一个问题，那就是父进程在子进程之前结束。</p>
<p>那么我们怎么实现父子进程的协调呢？？？比如要等子进程执行完父进程再继续，就像父进程正在 cook ，然而没有酱油了等子进程去买酱油之后回来才能继续 cook？</p>
<p>wait() 函数完美的解决了我们的问题，请看如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* forktest5.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	<span class="keyword">int</span> rv, rv_wait;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"About to execute ls /:\n"</span>);</span><br><span class="line">	rv=fork();</span><br><span class="line">	<span class="keyword">if</span>(<span class="number">0</span>==rv)&#123;</span><br><span class="line">		execlp(<span class="string">"ls"</span>,<span class="string">"ls"</span>,<span class="string">"/"</span>, <span class="literal">NULL</span>);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		rv_wait=wait(<span class="literal">NULL</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d is back. Done\n"</span>, rv_wait);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Output ：</span></span><br><span class="line"><span class="comment"> * About to execute ls /:</span></span><br><span class="line"><span class="comment"> * bin   dev  home  lib64	mnt  proc  run	 srv  tmp  var</span></span><br><span class="line"><span class="comment"> * boot  etc  lib	 media	opt  root  sbin  sys  usr</span></span><br><span class="line"><span class="comment"> * 46949 is back. Done</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>进程一旦调用了 wait，就立即阻塞自己，由 wait 自动分析是否当前进程的某个子进程已经退出，如果让它找到了这样一个已经变成<strong>僵尸的子进程</strong>，wait 就会收集这个子进程的信息， 并把它彻底销毁后返回；如果没有找到这样一个子进程，wait 就会一直阻塞在这里，直到有一个出现为止</p>
</blockquote>
<p>wait() 函数详解</p>
<ol>
<li>表头文件</li>
</ol>
<p>#include&lt;sys/types.h&gt;</p>
<p>#include&lt;sys/wait.h&gt;</p>
<ol start="2">
<li>定义函数 </li>
</ol>
<p>pid_t wait (int * status);</p>
<ol start="3">
<li>函数说明</li>
</ol>
<p>wait() 会暂时停止目前进程的执行，直到有信号来到或子进程结束。如果在调用 wait（）时子进程已经结束，则 wait（）会立即返回子进程结束状态值。子进程的结束状态值会由参数 status 返回，而子进程的进程识别码也会一快返回。如果不在意结束状态值，则参数 status 可以设成 NULL。子进程的结束状态值请参考 waitpid（）</p>
<ol start="4">
<li>返回值</li>
</ol>
<p>如果执行成功则返回子进程识别码（PID），如果有错误发生则返回 - 1。失败原因存于 errno 中</p>
<p>此时有一个有趣的现象，请看下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* forktest6.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	<span class="keyword">int</span> rv, rv_wait;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"About to cook:\n"</span>);</span><br><span class="line">	rv=fork();</span><br><span class="line">	<span class="keyword">if</span>(<span class="number">0</span>==rv)&#123;</span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">50</span>;i++)&#123;	</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"Go shopping\n"</span>);</span><br><span class="line">			sleep(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		rv_wait=wait(<span class="literal">NULL</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d is back. Done\n"</span>, rv_wait);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中我们用了 <code>sleep()</code> 函数让子进程一直睡着，然后我们此时在另外一个终端用超级权限 <code>kill</code> 子进程看一看会发生什么？</p>
<p>发现子进程被 kill 之后依旧和 <code>forktest5.c</code> 一样返回了 <code>46949 is back. Done</code> ，就好比子进程去买酱油，但是路上摔死了，父进程还说酱油买到了，这就未免有些奇怪。那我们该怎么办呢？</p>
<p>我们可以用 wait() 函数的返回值实现：</p>
<blockquote>
<p>前面说过 wait 函数的参数 status 用来保存被收集进程退出时的一些状态，它是一个指向 int 类型的指针。</p>
</blockquote>
<blockquote>
<p>如果参数 status 的值不是 NULL，wait 就会把子进程退出时的状态取出并存入其中，这是一个整数值（int），指出了子进程是正常退出还是被非正常结束的（一个进程也可以被其他进程用信号结束，我们将在以后的文章中介绍），以及正常结束时的返回值，或被哪一个信号结束的等信息。由于这些信息被存放在一个整数的不同二进制位中，所以用常规的方法读取会非常麻烦，人们就设计了一套专门的宏（macro）来完成这项工作，以后会学习这个宏的吧</p>
</blockquote>
<p>status 是 16  bit的数</p>
<ul>
<li>0 - 7 ： exit value (0 - 255)</li>
<li>8 : core dump</li>
<li>9 - 16 : signal</li>
</ul>
<p>于是我们有了下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> rv, rv_wait;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"About to cook:\n"</span>);</span><br><span class="line">	rv=fork();</span><br><span class="line">	<span class="keyword">if</span>(<span class="number">0</span>==rv)&#123;</span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">50</span>;i++)&#123;	</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"Go shopping\n"</span>);</span><br><span class="line">			sleep(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> status;</span><br><span class="line">		rv_wait=wait(&amp;status);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d is back. status: %0x\n"</span>, rv_wait, status); <span class="comment">// 按 16 进制打印 status</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* About to cook:</span></span><br><span class="line"><span class="comment"> * Go shopping</span></span><br><span class="line"><span class="comment"> * Go shopping</span></span><br><span class="line"><span class="comment"> * ...</span></span><br><span class="line"><span class="comment"> * 47711 is back. status: a00</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>为什么是 <code>a00</code> 呢？因为我们指定了 <code>return 10;</code> 且 status 是一个 16 位的数，所以 16 进制得 a00</p>
<p><em>Linux 在终端敲命令其实是 shell 的一个 fork</em></p>
<h4 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h4><p>1 号进程为 init 进程，是所有进程的父进程，如果我们杀了 cook （父）进程，那么  shopping 进程则会吧 init 进程作为父进程，此时被杀了父进程的 shopping 进程也叫<strong>孤儿进程</strong></p>
<p><strong>Zombie 进程</strong>：僵尸进程(defunct)，是因为程序没有调用 wait() 进程回收</p>
<p>SIGCHLD 为忽略僵尸进程</p>
<p>看以下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* forktest8.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> rv, rv_wait;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"About to cook:\n"</span>);</span><br><span class="line">	rv=fork();</span><br><span class="line">	<span class="keyword">if</span>(<span class="number">0</span>==rv)&#123;</span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		signal(SIGCHLD, SIG_IGN); <span class="comment">// 忽略 SIGCHID 信号</span></span><br><span class="line">		<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">			sleep(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>试着注释 <code>signal(SIGCHLD, SIG_IGN); // 忽略 SIGCHID 信号</code> 这一行，然后运行再 <code>^c</code> 中断再 <code>ps -el</code> 看进程就会发现有一个 <code>Z</code> 标志僵尸进程。</p>
<h3 id="总结一下："><a href="#总结一下：" class="headerlink" title="总结一下："></a>总结一下：</h3><p>下面就让我用一些形象的比喻，来对进程短暂的一生作一个小小的总结：</p>
<p>随着一句 fork，一个新进程呱呱落地，但它这时只是老进程的一个克隆。</p>
<p>然后随着 exec，新进程脱胎换骨，离家独立，开始了为人民服务的职业生涯。</p>
<p>人有生老病死，进程也一样，它可以是自然死亡，即运行到 main 函数的最后一个 “}”，从容地离我们而去；也可以是自杀，自杀有 2 种方式，一种是调用 exit 函数，一种是在 main 函数内使用 return，无论哪一种方式，它都可以留下遗书，放在返回值里保留下来；它还甚至能可被谋杀，被其它进程通过另外一些方式结束他的生命。</p>
<p>进程死掉以后，会留下一具僵尸，wait 和 waitpid 充当了殓尸工，把僵尸推去火化，使其最终归于无形。</p>
<p>这就是进程完整的一生。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/R-first-chapter/" rel="next" title="R-first-chapter">
                <i class="fa fa-chevron-left"></i> R-first-chapter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/missyanc.jpg"
                alt="Missyanc" />
            
              <p class="site-author-name" itemprop="name">Missyanc</p>
              <p class="site-description motion-element" itemprop="description">I'm wqf.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Missyanc" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-9-20"><span class="nav-number">1.</span> <span class="nav-text">2018/9/20</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-Screen-Programing"><span class="nav-number">1.1.</span> <span class="nav-text">Ch. Screen Programing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上节课的屏幕编程游戏继续"><span class="nav-number">1.1.1.</span> <span class="nav-text">上节课的屏幕编程游戏继续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interval-timer（itimer）：间隔计时器，时钟编程"><span class="nav-number">1.1.2.</span> <span class="nav-text">interval timer（itimer）：间隔计时器，时钟编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#signal-函数详解："><span class="nav-number">1.1.2.1.</span> <span class="nav-text">signal() 函数详解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setitimer函数："><span class="nav-number">1.1.2.2.</span> <span class="nav-text">setitimer函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setitimer-函数详解："><span class="nav-number">1.1.2.3.</span> <span class="nav-text">setitimer 函数详解：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现一个弹球"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何实现一个弹球</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-Process"><span class="nav-number">1.2.</span> <span class="nav-text">Ch.Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何查看系统上的进程"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何查看系统上的进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的生与死"><span class="nav-number">1.2.2.</span> <span class="nav-text">进程的生与死</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fork"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">fork()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#僵尸进程"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">僵尸进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下："><span class="nav-number">1.2.3.</span> <span class="nav-text">总结一下：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Missyanc</span>

  

  
</div>




  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">wqf</a> 个人专属 </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 – <a class="theme-link" target="_blank" href="https://github.com/Missyanc">言小姐</a> </div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
